{
  "name": "x-translator",
  "displayName": "Translator X",
  "description": "一键翻译并根据多种命名规则替换代码中选择的文本",
  "publisher": "codexu",
  "version": "2.1.1",
  "icon": "logo.png",
  "engines": {
    "vscode": "^1.78.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "x-translator.translator",
        "title": "一键翻译"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "x-translator.translator",
          "when": "editorHasSelection",
          "group": "x-translator"
        }
      ]
    },
    "keybindings": [
      {
        "command": "x-translator.translator",
        "key": "ctrl+shift+r",
        "mac": "cmd+shift+r",
        "when": "editorHasSelection"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "pnpm run compile && pnpm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.78.0",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "@vscode/test-electron": "^2.3.0",
    "eslint": "^8.39.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@types/lodash": "^4.14.195",
    "is-chinese": "^2.0.0",
    "lodash": "^4.17.21",
    "youdaojs": "^1.0.6"
  }
}
